<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d5a1ea770cf4fafaf40b3b7069bad77" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Models.Admin" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.Doctor" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Models.Pharmacy" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Models.SecurityCode" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Models.UniqueIdentifierCode" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Models.FK__SecurityC__docto__534D60F1" />
        <AssociationConnector Association="Models.FK__UniqueIde__docto__60A75C0F" />
        <EntityTypeShape EntityType="Models.MedicalReceipt" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="Models.FK__MedicalRe__pharm__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>